# Core

./: GaB_Core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-hub-master.yml  docker-hub.yml  (+3 more)
GaB_Core/: Dockerfile  Documentation.xml  GaB_Core.csproj  Program.cs  appsettings.Development.json  appsettings.json  dev.Dockerfile
GaB_Core/Controllers/: ActiveBlanketsController.cs  AuthController.cs  ClientsController.cs  Example.cs  MapController.cs  PublicOperationsController.cs  SystemController.cs
GaB_Core/Controllers/AuthControllerModels/: Class.cs
GaB_Core/Controllers/SystemControllerModels/: Status.cs
GaB_Core/Migrations/: ProtectedDbContextModelSnapshot.cs
GaB_Core/Migrations/ProtectedDb/: 20240207215324_0.0.2.11.Designer.cs  20240207215324_0.0.2.11.cs  20240207215800_0.0.2.12.Designer.cs  20240207215800_0.0.2.12.cs  20240207220950_0.0.2.14.Designer.cs  20240207220950_0.0.2.14.cs  20240207221517_0.0.2.15.Designer.cs  20240207221517_0.0.2.15.cs  20240208082431_Lab4.Designer.cs  20240208082431_Lab4.cs  20240208085347_0.0.3.0.Designer.cs  20240208085347_0.0.3.0.cs  20240211182219_0.0.3.3.Designer.cs  20240211182219_0.0.3.3.cs  20240211184205_0.0.3.6.Designer.cs  20240211184205_0.0.3.6.cs  20240211190624_0.0.4.0.Designer.cs  20240211190624_0.0.4.0.cs  20240307104530_0.0.5.10.Designer.cs  20240307104530_0.0.5.10.cs  20240311180115_0.0.5.11.Designer.cs  20240311180115_0.0.5.11.cs  20240311181729_0.0.5.12.Designer.cs  20240311181729_0.0.5.12.cs  20240314094033_0.0.6.0.Designer.cs  20240314094033_0.0.6.0.cs  ProtectedDbContextModelSnapshot.cs
GaB_Core/Migrations/UnprotectedDb/: 20240207215320_0.0.2.11.Designer.cs  20240207215320_0.0.2.11.cs  20240207215755_0.0.2.12.Designer.cs  20240207215755_0.0.2.12.cs  20240207220945_0.0.2.14.Designer.cs  20240207220945_0.0.2.14.cs  20240207221512_0.0.2.15.Designer.cs  20240207221512_0.0.2.15.cs  20240208082415_Lab4.Designer.cs  20240208082415_Lab4.cs  20240208085343_0.0.3.0.Designer.cs  20240208085343_0.0.3.0.cs  20240211182214_0.0.3.3.Designer.cs  20240211182214_0.0.3.3.cs  20240211184200_0.0.3.6.Designer.cs  20240211184200_0.0.3.6.cs  20240211190619_0.0.4.0.Designer.cs  20240211190619_0.0.4.0.cs  20240307104525_0.0.5.10.Designer.cs  20240307104525_0.0.5.10.cs  20240311180110_0.0.5.11.Designer.cs  20240311180110_0.0.5.11.cs  20240311181724_0.0.5.12.Designer.cs  20240311181724_0.0.5.12.cs  20240314094028_0.0.6.0.Designer.cs  20240314094028_0.0.6.0.cs  UnprotectedDbContextModelSnapshot.cs
GaB_Core/Properties/: launchSettings.json
GaB_Core/ProtectedDbConnector/: DbContext.cs  ProtectedDbContext.cs
GaB_Core/ProtectedDbConnector/Models/: ActiveB.cs  ActiveBlanket.cs  Client.cs  PayM.cs  PaymT.cs  PaymentTariff.cs  PhRCode.cs  PhoneRegionCode.cs  User.cs
GaB_Core/UnprotectedDbConnector/: UnprotectedDbContext.cs
GaB_Core/UnprotectedDbConnector/Models/: VendingMachine.cs
docker-compose/: docker-compose.dcproj  docker-compose.yml
